<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="d71SsMj-yB7c3b1A7oIn">
    <mxGraphModel dx="1066" dy="735" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DNz-4crPxLB0vdcrQGx_-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" parent="1" vertex="1">
          <mxGeometry x="444" y="157" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="220" y="148" width="82" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="534" y="80" width="69" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="390" y="283" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-4" target="DNz-4crPxLB0vdcrQGx_-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="268" as="sourcePoint" />
            <mxPoint x="445" y="218" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="232" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="206" as="sourcePoint" />
            <mxPoint x="357.5" y="171.39999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-7" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="291" y="221" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="312" y="290" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-8" target="DNz-4crPxLB0vdcrQGx_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="254" as="sourcePoint" />
            <mxPoint x="443" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="254" as="sourcePoint" />
            <mxPoint x="357" y="171.39999999999998" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.8;exitDx=0;exitDy=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="254" as="sourcePoint" />
            <mxPoint x="335" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-12" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" parent="1" vertex="1">
          <mxGeometry x="130" y="155" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.8;exitDx=0;exitDy=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-12" target="DNz-4crPxLB0vdcrQGx_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337" y="249" as="sourcePoint" />
            <mxPoint x="387" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-14" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="177" y="224" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-2" target="DNz-4crPxLB0vdcrQGx_-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="249" as="sourcePoint" />
            <mxPoint x="320" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-16" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="198" y="295" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-16" target="DNz-4crPxLB0vdcrQGx_-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="249" as="sourcePoint" />
            <mxPoint x="320" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" parent="1" target="DNz-4crPxLB0vdcrQGx_-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="171" as="sourcePoint" />
            <mxPoint x="406" y="149" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-19" value="Vin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="129" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-20" value="P1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="327" y="224" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-21" value="P2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="205" y="221" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-22" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" parent="1" vertex="1">
          <mxGeometry x="435" y="84" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.8;exitDx=0;exitDy=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-22" target="DNz-4crPxLB0vdcrQGx_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="190" as="sourcePoint" />
            <mxPoint x="406" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" parent="1" target="DNz-4crPxLB0vdcrQGx_-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="392" y="173" as="sourcePoint" />
            <mxPoint x="406" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="392" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-25" value="C1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="231" y="118" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-26" value="C2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="534" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-27" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="620" y="217.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-27" target="DNz-4crPxLB0vdcrQGx_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="190" as="sourcePoint" />
            <mxPoint x="406" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="651" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-1" target="DNz-4crPxLB0vdcrQGx_-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="190" as="sourcePoint" />
            <mxPoint x="409" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-30" value="P1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="145" y="132" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-31" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="628.5" y="305" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-31" target="DNz-4crPxLB0vdcrQGx_-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="190" as="sourcePoint" />
            <mxPoint x="406" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-33" value="CL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="639" y="203" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-34" value="P2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="56" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-35" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="463" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-36" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" parent="1" vertex="1">
          <mxGeometry x="427" y="507" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-37" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="198" y="498" width="82" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-38" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="517" y="430" width="69" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-39" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="373" y="663" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-39" target="DNz-4crPxLB0vdcrQGx_-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="618" as="sourcePoint" />
            <mxPoint x="428" y="568" as="targetPoint" />
            <Array as="points">
              <mxPoint x="394" y="582" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="556" as="sourcePoint" />
            <mxPoint x="340.5" y="521.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="604" as="sourcePoint" />
            <mxPoint x="340" y="521.4" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-43" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="177" y="663" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-44" value="C1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="214" y="468" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-45" value="C2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="517" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-46" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="603" y="567.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-46" target="DNz-4crPxLB0vdcrQGx_-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="540" as="sourcePoint" />
            <mxPoint x="389" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="634" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-36" target="DNz-4crPxLB0vdcrQGx_-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="540" as="sourcePoint" />
            <mxPoint x="392" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-49" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="611.5" y="663" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-50" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-49" target="DNz-4crPxLB0vdcrQGx_-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="540" as="sourcePoint" />
            <mxPoint x="389" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-51" value="CL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="622" y="553" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-52" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="446" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-54" value="-Vin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="247" y="491" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="522" as="sourcePoint" />
            <mxPoint x="520" y="450.4999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="373" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-56" value="Vo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="577" y="507" width="60" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-57" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="545" y="217.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-58" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="553.5" y="305" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-59" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-58" target="DNz-4crPxLB0vdcrQGx_-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="239" as="sourcePoint" />
            <mxPoint x="533" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-60" value="CCLS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="568.5" y="203" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-61" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="525.5" y="567.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-62" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="534" y="663" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-63" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-62" target="DNz-4crPxLB0vdcrQGx_-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="680" as="sourcePoint" />
            <mxPoint x="500" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-64" value="CCLS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="547" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-65" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-43" target="DNz-4crPxLB0vdcrQGx_-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="750" as="sourcePoint" />
            <mxPoint x="510" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-66" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" parent="1" vertex="1">
          <mxGeometry x="424" y="848" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-67" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="195" y="839" width="82" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-68" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="514" y="771" width="69" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-69" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="370" y="1004" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-69" target="DNz-4crPxLB0vdcrQGx_-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="959" as="sourcePoint" />
            <mxPoint x="425" y="909" as="targetPoint" />
            <Array as="points">
              <mxPoint x="391" y="923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-71" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="306" y="897" as="sourcePoint" />
            <mxPoint x="337.5" y="862.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-72" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="373" y="945" as="sourcePoint" />
            <mxPoint x="337" y="862.4" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-73" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="174" y="1004" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-74" value="C1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="211" y="809" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-75" value="C2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="514" y="741" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-82" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="443" y="831" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-83" value="-Vin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="244" y="832" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-84" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="863" as="sourcePoint" />
            <mxPoint x="517" y="791.4999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="791" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-73" target="DNz-4crPxLB0vdcrQGx_-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="457" y="1091" as="sourcePoint" />
            <mxPoint x="507" y="1041" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-92" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="680" y="921" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-93" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="688.5" y="1004" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-94" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-93" target="DNz-4crPxLB0vdcrQGx_-92" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="416" y="881" as="sourcePoint" />
            <mxPoint x="466" y="831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-96" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="876.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-97" value="CCLS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="852" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-98" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="538.5" y="864" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-99" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="583" y="866" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-100" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-66" target="DNz-4crPxLB0vdcrQGx_-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="993" as="sourcePoint" />
            <mxPoint x="555" y="924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-106" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="DNz-4crPxLB0vdcrQGx_-92" target="DNz-4crPxLB0vdcrQGx_-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="894" as="sourcePoint" />
            <mxPoint x="525" y="943" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="792" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-108" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="DNz-4crPxLB0vdcrQGx_-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="894" as="sourcePoint" />
            <mxPoint x="623" y="893" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-109" value="CL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="726" y="924" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-110" value="Vo(CLS)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="649" y="860" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vH9Qj1IImZvu8RKC1dWb-1" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="514" y="764" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
