<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="d71SsMj-yB7c3b1A7oIn">
    <mxGraphModel dx="609" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DNz-4crPxLB0vdcrQGx_-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" vertex="1" parent="1">
          <mxGeometry x="431" y="398" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="207" y="389" width="82" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="521" y="321" width="69" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="377" y="524" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-4" target="DNz-4crPxLB0vdcrQGx_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="509" as="sourcePoint" />
            <mxPoint x="432" y="459" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="447" as="sourcePoint" />
            <mxPoint x="344.5" y="412.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-7" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="278" y="462" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="299" y="531" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-8" target="DNz-4crPxLB0vdcrQGx_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="495" as="sourcePoint" />
            <mxPoint x="430" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="495" as="sourcePoint" />
            <mxPoint x="344" y="412.4" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.8;exitDx=0;exitDy=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="495" as="sourcePoint" />
            <mxPoint x="322" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-12" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" vertex="1" parent="1">
          <mxGeometry x="117" y="396" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.8;exitDx=0;exitDy=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-12" target="DNz-4crPxLB0vdcrQGx_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="490" as="sourcePoint" />
            <mxPoint x="374" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-14" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="164" y="465" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-2" target="DNz-4crPxLB0vdcrQGx_-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257" y="490" as="sourcePoint" />
            <mxPoint x="307" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-16" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="185" y="536" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-16" target="DNz-4crPxLB0vdcrQGx_-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257" y="490" as="sourcePoint" />
            <mxPoint x="307" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" edge="1" parent="1" target="DNz-4crPxLB0vdcrQGx_-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="412" as="sourcePoint" />
            <mxPoint x="393" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-19" value="Vin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="57" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-20" value="P1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="314" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-21" value="P2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="192" y="462" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-22" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" vertex="1" parent="1">
          <mxGeometry x="422" y="325" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.8;exitDx=0;exitDy=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-22" target="DNz-4crPxLB0vdcrQGx_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="431" as="sourcePoint" />
            <mxPoint x="393" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" edge="1" parent="1" target="DNz-4crPxLB0vdcrQGx_-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="414" as="sourcePoint" />
            <mxPoint x="393" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-25" value="C1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="218" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-26" value="C2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="521" y="291" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-27" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="607" y="458.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-28" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-27" target="DNz-4crPxLB0vdcrQGx_-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="431" as="sourcePoint" />
            <mxPoint x="393" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="638" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-1" target="DNz-4crPxLB0vdcrQGx_-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="431" as="sourcePoint" />
            <mxPoint x="396" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-30" value="P1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="132" y="373" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-31" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="615.5" y="536" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-31" target="DNz-4crPxLB0vdcrQGx_-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="431" as="sourcePoint" />
            <mxPoint x="393" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-33" value="CL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="626" y="444" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-34" value="P2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="429.5" y="297" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-35" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="381" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-36" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" vertex="1" parent="1">
          <mxGeometry x="444" y="807" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-37" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="220" y="798" width="82" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-38" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="534" y="730" width="69" height="41" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-39" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="390" y="933" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-39" target="DNz-4crPxLB0vdcrQGx_-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="918" as="sourcePoint" />
            <mxPoint x="445" y="868" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="882" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="856" as="sourcePoint" />
            <mxPoint x="357.5" y="821.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="904" as="sourcePoint" />
            <mxPoint x="357" y="821.4" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-43" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="198" y="945" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-44" value="C1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="231" y="768" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-45" value="C2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="534" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-46" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="620" y="867.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-47" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-46" target="DNz-4crPxLB0vdcrQGx_-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="840" as="sourcePoint" />
            <mxPoint x="406" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="651" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-36" target="DNz-4crPxLB0vdcrQGx_-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="840" as="sourcePoint" />
            <mxPoint x="409" y="794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-49" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="628.5" y="945" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-50" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-49" target="DNz-4crPxLB0vdcrQGx_-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="840" as="sourcePoint" />
            <mxPoint x="406" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-51" value="CL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="639" y="853" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-52" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="463" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DNz-4crPxLB0vdcrQGx_-43" target="DNz-4crPxLB0vdcrQGx_-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="831" as="sourcePoint" />
            <mxPoint x="393" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-54" value="-Vin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="264" y="791" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="822" as="sourcePoint" />
            <mxPoint x="537" y="750.4999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-56" value="Vo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="594" y="807" width="60" height="37" as="geometry" />
        </mxCell>
        <mxCell id="DNz-4crPxLB0vdcrQGx_-57" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="617" y="468.5" width="62" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
