<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="6sCkjF8o1tWZEWyG8Aaj">
    <mxGraphModel dx="1066" dy="735" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="okKKPm_FTSIuN6JdU9xi-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" parent="1" vertex="1">
          <mxGeometry x="431" y="398" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-5" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="207" y="389" width="82" height="45" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-6" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="521" y="321" width="69" height="41" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-7" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="377" y="524" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-7" target="okKKPm_FTSIuN6JdU9xi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382" y="509" as="sourcePoint" />
            <mxPoint x="432" y="459" as="targetPoint" />
            <Array as="points">
              <mxPoint x="398" y="473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="313" y="447" as="sourcePoint" />
            <mxPoint x="344.5" y="412.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-11" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="278" y="462" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-13" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="299" y="531" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-13" target="okKKPm_FTSIuN6JdU9xi-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="495" as="sourcePoint" />
            <mxPoint x="430" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="495" as="sourcePoint" />
            <mxPoint x="344" y="412.4" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.8;exitDx=0;exitDy=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="495" as="sourcePoint" />
            <mxPoint x="322" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-19" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" parent="1" vertex="1">
          <mxGeometry x="117" y="396" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.8;exitDx=0;exitDy=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-19" target="okKKPm_FTSIuN6JdU9xi-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324" y="490" as="sourcePoint" />
            <mxPoint x="374" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-23" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="164" y="465" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-5" target="okKKPm_FTSIuN6JdU9xi-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257" y="490" as="sourcePoint" />
            <mxPoint x="307" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-26" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="185" y="536" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-26" target="okKKPm_FTSIuN6JdU9xi-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257" y="490" as="sourcePoint" />
            <mxPoint x="307" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" parent="1" target="okKKPm_FTSIuN6JdU9xi-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="57" y="412" as="sourcePoint" />
            <mxPoint x="393" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-30" value="Vin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="57" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-33" value="P1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="314" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-34" value="P2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="192" y="462" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-35" value="" style="html=1;shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;" parent="1" vertex="1">
          <mxGeometry x="422" y="325" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.8;exitDx=0;exitDy=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-35" target="okKKPm_FTSIuN6JdU9xi-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="431" as="sourcePoint" />
            <mxPoint x="393" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" parent="1" target="okKKPm_FTSIuN6JdU9xi-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="414" as="sourcePoint" />
            <mxPoint x="393" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="379" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-38" value="C1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="218" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-39" value="C2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="521" y="291" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-40" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="607" y="458.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-40" target="okKKPm_FTSIuN6JdU9xi-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="431" as="sourcePoint" />
            <mxPoint x="393" y="381" as="targetPoint" />
            <Array as="points">
              <mxPoint x="638" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-2" target="okKKPm_FTSIuN6JdU9xi-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="431" as="sourcePoint" />
            <mxPoint x="396" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-44" value="P1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="132" y="373" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-45" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="615.5" y="536" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-45" target="okKKPm_FTSIuN6JdU9xi-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="431" as="sourcePoint" />
            <mxPoint x="393" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-47" value="CL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="626" y="444" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-48" value="P2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="429.5" y="297" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-49" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="381" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-51" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" parent="1" vertex="1">
          <mxGeometry x="444" y="807" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-52" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="220" y="798" width="82" height="45" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-53" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
          <mxGeometry x="534" y="730" width="69" height="41" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-54" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="390" y="933" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-54" target="okKKPm_FTSIuN6JdU9xi-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="918" as="sourcePoint" />
            <mxPoint x="445" y="868" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="882" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-56" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="856" as="sourcePoint" />
            <mxPoint x="357.5" y="821.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-60" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="904" as="sourcePoint" />
            <mxPoint x="357" y="821.4" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-66" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="198" y="945" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-75" value="C1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="231" y="768" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-76" value="C2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="534" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-77" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="620" y="867.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-78" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-77" target="okKKPm_FTSIuN6JdU9xi-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="840" as="sourcePoint" />
            <mxPoint x="406" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="651" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-79" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-51" target="okKKPm_FTSIuN6JdU9xi-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="840" as="sourcePoint" />
            <mxPoint x="409" y="794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-81" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" parent="1" vertex="1">
          <mxGeometry x="628.5" y="945" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-82" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-81" target="okKKPm_FTSIuN6JdU9xi-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356" y="840" as="sourcePoint" />
            <mxPoint x="406" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-83" value="CL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="639" y="853" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-85" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="463" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-87" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="okKKPm_FTSIuN6JdU9xi-66" target="okKKPm_FTSIuN6JdU9xi-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="831" as="sourcePoint" />
            <mxPoint x="393" y="781" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-88" value="-Vx" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="264" y="791" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-89" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="822" as="sourcePoint" />
            <mxPoint x="537" y="750.4999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="okKKPm_FTSIuN6JdU9xi-90" value="Vo" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="594" y="807" width="60" height="37" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.abstract.operational_amp_1;" vertex="1" parent="1">
          <mxGeometry x="464" y="1158" width="98" height="90" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-2" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1149" width="82" height="45" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" vertex="1" parent="1">
          <mxGeometry x="554" y="1081" width="69" height="41" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="410" y="1284" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.835;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I69R8M4XPYCuHccvEzKa-4" target="I69R8M4XPYCuHccvEzKa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="1269" as="sourcePoint" />
            <mxPoint x="465" y="1219" as="targetPoint" />
            <Array as="points">
              <mxPoint x="431" y="1233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-6" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;exitX=0;exitY=0.165;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I69R8M4XPYCuHccvEzKa-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346" y="1207" as="sourcePoint" />
            <mxPoint x="377.5" y="1172.4" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I69R8M4XPYCuHccvEzKa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="1255" as="sourcePoint" />
            <mxPoint x="377" y="1172.4" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-8" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="218" y="1296" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-9" value="C1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="251" y="1119" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-10" value="C2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="554" y="1051" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="640" y="1218.5" width="62" height="33" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I69R8M4XPYCuHccvEzKa-11" target="I69R8M4XPYCuHccvEzKa-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="1191" as="sourcePoint" />
            <mxPoint x="426" y="1141" as="targetPoint" />
            <Array as="points">
              <mxPoint x="671" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I69R8M4XPYCuHccvEzKa-1" target="I69R8M4XPYCuHccvEzKa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="1191" as="sourcePoint" />
            <mxPoint x="429" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-14" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;" vertex="1" parent="1">
          <mxGeometry x="648.5" y="1296" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I69R8M4XPYCuHccvEzKa-14" target="I69R8M4XPYCuHccvEzKa-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="1191" as="sourcePoint" />
            <mxPoint x="426" y="1141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-16" value="CL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="659" y="1204" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-17" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="483" y="1141" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="I69R8M4XPYCuHccvEzKa-8" target="I69R8M4XPYCuHccvEzKa-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="363" y="1182" as="sourcePoint" />
            <mxPoint x="413" y="1132" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-19" value="-Vin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="284" y="1142" width="60" height="28" as="geometry" />
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="1173" as="sourcePoint" />
            <mxPoint x="557" y="1101.4999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="I69R8M4XPYCuHccvEzKa-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="387" y="1204" as="sourcePoint" />
            <mxPoint x="462" y="1053" as="targetPoint" />
            <Array as="points">
              <mxPoint x="387" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
